// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in= load, sel= address[0..2], a= dmuxAOut, b= dmuxBOut, c= dmuxCOut, d= dmuxDOut, e= dmuxEOut, f= dmuxFOut, g= dmuxGOut, h= dmuxHOut);
        RAM64(in= in, load= dmuxAOut, address= address[3..8], out= ramAOut);
        RAM64(in= in, load= dmuxBOut, address= address[3..8], out= ramBOut);
        RAM64(in= in, load= dmuxCOut, address= address[3..8], out= ramCOut);
        RAM64(in= in, load= dmuxDOut, address= address[3..8], out= ramDOut);
        RAM64(in= in, load= dmuxEOut, address= address[3..8], out= ramEOut);
        RAM64(in= in, load= dmuxFOut, address= address[3..8], out= ramFOut);
        RAM64(in= in, load= dmuxGOut, address= address[3..8], out= ramGOut);
        RAM64(in= in, load= dmuxHOut, address= address[3..8], out= ramHOut);
        Mux8Way16(a= ramAOut, b= ramBOut, c= ramCOut, d= ramDOut, e= ramEOut, f= ramFOut, g= ramGOut, h= ramHOut, sel= address[0..2], out= out);
}