// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
        DMux4Way(in=in, sel=sel[0..1], a=dmuxA, b=dmuxB, c=dmuxC, d=dmuxD);
        Not(in=sel[2], out=nSel2);
        And(a=dmuxA, b=nSel2, out=a);
        And(a=dmuxB, b=nSel2, out=b);
        And(a=dmuxC, b=nSel2, out=c);
        And(a=dmuxD, b=nSel2, out=d);
        And(a=dmuxA, b=sel[2], out=e);
        And(a=dmuxB, b=sel[2], out=f);
        And(a=dmuxC, b=sel[2], out=g);
        And(a=dmuxD, b=sel[2], out=h);
}