// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
        Or(a=in[0], b=in[1], out=layer1Out0);
        Or(a=in[2], b=in[3], out=layer1Out1);
        Or(a=in[4], b=in[5], out=layer1Out2);
        Or(a=in[6], b=in[7], out=layer1Out3);
        Or(a=layer1Out0, b=layer1Out1, out=layer2Out0);
        Or(a=layer1Out2, b=layer1Out3, out=layer2Out1);
        Or(a=layer2Out0, b=layer2Out1, out=out);
}